### Rejestracja nowego użytkownika
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "demoUser",
  "password": "demoPassword",
  "email": "demo@example.com",
  "firstName": "Demo",
  "lastName": "User"
}

###

### Logowanie użytkownika (generowanie tokena)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "demoUser",
  "password": "demoPassword"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

###

### Demonstracja weryfikacji tokena i odczytu roli
GET http://localhost:8080/api/demo/verify-token
Authorization: Bearer {{auth_token}}
